# CirclePageIndicator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wenhui/circlepageindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenhui/circlepageindicator/: MainActivity.kt
app/src/test/java/com/wenhui/circlepageindicator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
circlepagindicator/: build.gradle
circlepagindicator/src/androidTest/java/com/wenhui/circlepagindicator/: ExampleInstrumentedTest.java
circlepagindicator/src/main/: AndroidManifest.xml
circlepagindicator/src/main/java/com/wenhui/circlepagindicator/: CirclePageIndicator.kt  CirclePageIndicatorConfigs.kt  CirclePageIndicatorHandler.kt  CirclePagerIndicatorRenderer.kt  PageIndicatorSpecs.kt  PageIndicatorType.kt  Util.kt
circlepagindicator/src/main/res/drawable/: circle_page_indicator_background.xml
circlepagindicator/src/main/res/values/: strings.xml
circlepagindicator/src/test/java/com/wenhui/circlepagindicator/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/wenhui/circlepageindicator/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/wenhui/circlepageindicator/example/: Colors.kt  MainActivity.kt  MainActivityFragment.kt  RecyclerViewPageIndicatorFragment.kt  ViewPagerPageIndicatorFragment.kt
example/src/main/res/layout/: activity_main.xml  example_item.xml  fragment_recyclerview_page_indicator.xml  fragment_view_pager_page_indicator.xml  sample_item_view.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/wenhui/circlepageindicator/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/wenhui/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/wenhui/circlepageindicator/recyclerview/: RecyclerViewPageIndicator.kt
recyclerview/src/main/java/com/wenhui/recyclerview/: RecyclerViewPageIndicator.kt
recyclerview/src/test/java/com/wenhui/recyclerview/: ExampleUnitTest.java
viewpager2/: build.gradle
viewpager2/src/androidTest/java/com/wenhui/circlepageindicator/viewpager/: ExampleInstrumentedTest.java
viewpager2/src/main/: AndroidManifest.xml
viewpager2/src/main/java/com/wenhui/circlepageindicator/viewpager2/: ViewPagerPageIndicator.kt
viewpager2/src/test/java/com/wenhui/circlepageindicator/viewpager/: ExampleUnitTest.java
